<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aleah corp</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="styles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCGWxbhfskiKUOjT7UscsVesUJj1Vl-Ypc",
        authDomain: "d3-practice-tree-diagram.firebaseapp.com",
        databaseURL: "https://d3-practice-tree-diagram.firebaseio.com",
        projectId: "d3-practice-tree-diagram",
        storageBucket: "d3-practice-tree-diagram.appspot.com",
        messagingSenderId: "1072127942905",
        appId: "1:1072127942905:web:b59c8d50663feb2ddf4228",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script defer src="index.js"></script>
    <script defer src="graph.js"></script>
  </head>
  <body></body>
</html>
